PORT=5000
DB_PATH=./data/motherlanka.db
JWT_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
TOKEN_ISSUER=motherlanka
ADMIN_EMAIL=admin@motherlanka.com
ADMIN_PASSWORD=ChangeThis123!
CORS_ORIGIN=http://localhost:3000
HF_API_KEY=your_huggingface_api_key
HF_CHAT_MODEL=HuggingFaceH4/zephyr-7b-beta
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
PAYHERE_MERCHANT_ID=your_payhere_merchant_id
PAYHERE_MERCHANT_SECRET=your_payhere_merchant_secret
PAYHERE_CURRENCY=LKR
PAYHERE_DEPOSIT_PERCENT=0.2
PAYHERE_CHECKOUT_URL=https://www.payhere.lk/pay/checkout
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
